<!DOCTYPE html>
<html lang="en">
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ejercicio 3 página 106</title>
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600&display=swap" rel="stylesheet">

            <style>
                * {
                    box-sizing: border-box;
                }

                body{
                    margin: 0px;
                    color: white;
                    font-family: 'Urbanist', sans-serif;
                }
                header.main-header{
                    background-color: #1000a1; 
                    padding: 8px 16px; 
                    width:100%;
                    /* display:inline-block; */
                    display: flex;
                    justify-content: space-between;
                }
                li.main-nav-item {
                    display:inline-block;
                    margin: 13px;
                    border: 0.5px solid white;
                    vertical-align: middle;

                }
                ul.main-nav-items {
                    display:inline-block;
                    margin: 0;
                    padding 0;
                    list-style: none;
                }
                nav.main-nav {
                    display:inline-block;
                    /* width: 100% ; */
                    text-align: right;
                    vertical-align:middle
                }
                .main-header > div {
                    display:inline-block;
                    vertical-align:middle
                }
                a {text-decoration: none;
                    color: white
                    ;}
            </style>
        </head>
        <body>
            <header class="main-header">
                    <div>
                        <img src="../IMG/logo_bbva_blanco.png" alt="Logo del Banco" style="height: 20px;">
                    </div>
                    <nav class="main-nav">
                        <ul class="main-nav-items">
                            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjEwdfkq_n8AhUZgv0HHWihB7YQFnoECA8QAQ&url=https%3A%2F%2Fwww.bbva.es%2Fpersonas.html&usg=AOvVaw3E7e9o-8AXeEJi5ABLSNQL"><li class="main-nav-item">
                                Inicio
                            </li>
                            </a>
                            <li class="main-nav-item">Servicios</a>
                            </li>
                            <li class="main-nav-item">Acceso Cliente</li>
                            <li class="main-nav-item">FAQ</li>
                            <li class="main-nav-item">Contacto</li>
                        </ul>
                    </nav>
            </header>
        </body>
</body>
</html>