<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio css</title>
    
    <style>
        body {
        box-sizing: border-box;
            background-color: rgb(16, 0, 163);
        color: aliceblue;
        /* align-items: center; */
        text-align: center;
        }

        main.header {
        background-color: rgb(46, 30, 174);
        padding; 
        8px 16px;
        width:100%}

        li.main-nav-items {
        display: inline-block;
        }
        ul.main-nav-items {
                display: inline-block;
        }
        nav.main-nav {
            display: inline-block;
            width: 100%; text-align: right;
        }
        nav.sans {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .centre {
            
            display: inline-block table-column-group; 
        }
    </style>
</head>
<body>
    <header class="main.header">
   <div>
         <!-- <h1> BANCO</h1> -->
         <img src="../IMG/logo_bbva_blanco.svg" width="100" class="main.header"></div>
            <nav class="main-nav sans" style="text-align: center;">
                <li class="main-nav-items">Inicio</li>
                <li class="main-nav-items">Servicios</li>
                <li class="main-nav-items">Nosotros</li>
                <li class="main-nav-items">FAQ</li>
                <li class="main-nav-items">Contacto</li>
              </ul>
            </nav>
        </nav>

        <div class="centre">
            <p>
                <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quasi odit, dolore fuga iusto dolorem, mollitia ad deleniti atque magnam minus repellat libero aperiam saepe quisquam rem tenetur ea asperiores. -->
            </p>
        </div>
    </div>
    </header>
</body>
</html>