<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
<style>
p.small {
line-height: 0.7;
}
p.big {
line-height: 1.8;
}

p.rtl {
direction: rtl;
}
.h1 {
    text-decoration: overline;
    text-shadow: 0px 0.5px 1px blue;
    text-align: center;
}
p.sansserif {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* #p1 {font-size: 2cm;}

#p2 {font-size: 20mm;}

#p3 {font-size: 0.79in;}

#p4 {font-size: 75.59px;}

#p5 {font-size: 56.69pt;}

#p6 {font-size: 2pc;} */


#p1 {font-size: 2em;}

#p2 {font-size: 2ex;}

#p3 {font-size: 2ch;}

#p4 {font-size: 2rem;}

#p5 {font-size: 2vw;}

#p6 {font-size: 2vh;}

#p7 {font-size: 2vmin;}

#p8 {font-size: 2vmax;}

#p9 {font-size: 2%;}
</style>
</head>
<body>
    <h1 class="h1">Cabecera </h1>

    <p class="sansserif">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>
<p class="small sansserif">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
</p>
<p class="big">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
<p class="rtl"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic labore eum pariatur quod odio! Ratione, dolorum totam, eaque dolorem earum culpa fugiat harum sint voluptates, numquam quod? Illo, reiciendis. Molestiae.
</p>
</p>

<br>
<!-- <p id="p1">Párrafo párrafo párrafo</p>

<p id="p2">Párrafo párrafo párrafo</p>

<p id="p3">Párrafo párrafo párrafo</p>

<p id="p4">Párrafo párrafo párrafo</p>

<p id="p5">Párrafo párrafo párrafo</p>

<p id="p6">Párrafo párrafo párrafo</p> -->

<br>

<p id="p1">Párrafo EM</p>

<p id="p2">Párrafo EX</p>

<p id="p3">Párrafo CH</p>

<p id="p4">Párrafo REM</p>

<p id="p5">Párrafo VW</p>

<p id="p6">Párrafo VH</p>

<p id="p7">Párrafo VMIN</p>

<p id="p8">Párrafo VMAX</p>

<p id="p9">Párrafo %</p>
</body>
</html>